ShutDownRestartLockLogOff
====================================

ShutDownRestartLockLogOff is an executable to check how to shutdown, restart, lock or log off from Windows.

[![Build status](https://ci.appveyor.com/api/projects/status/d4kk3i97489ni27l?svg=true)](https://ci.appveyor.com/project/SeppPenner/shutdownrestartlocklogoff)
[![GitHub issues](https://img.shields.io/github/issues/SeppPenner/ShutDownRestartLockLogOff.svg)](https://github.com/SeppPenner/ShutDownRestartLockLogOff/issues)
[![GitHub forks](https://img.shields.io/github/forks/SeppPenner/ShutDownRestartLockLogOff.svg)](https://github.com/SeppPenner/ShutDownRestartLockLogOff/network)
[![GitHub stars](https://img.shields.io/github/stars/SeppPenner/ShutDownRestartLockLogOff.svg)](https://github.com/SeppPenner/ShutDownRestartLockLogOff/stargazers)
[![License: MIT](https://img.shields.io/badge/License-MIT-blue.svg)](https://raw.githubusercontent.com/SeppPenner/ShutDownRestartLockLogOff/master/License.txt)
[![Known Vulnerabilities](https://snyk.io/test/github/SeppPenner/ShutDownRestartLockLogOff/badge.svg)](https://snyk.io/test/github/SeppPenner/ShutDownRestartLockLogOff)

Change history
--------------

See the [Changelog](https://github.com/SeppPenner/ShutDownRestartLockLogOff/blob/master/Changelog.md).